{
  "name": "rails-blog-deneme",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^5.4.3",
    "css-loader": "^3.6.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "postcss": "^8.2.10",
    "webpack": "^5.54.0",
    "webpack-dev-server": "^4.3.0"
  }
}
